{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "a blockchain tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knudian/blockchain-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Knudian/blockchain-tutorial/issues"
  },
  "homepage": "https://github.com/Knudian/blockchain-tutorial#readme"
}